{
  "name": "packer",
  "version": "0.0.1",
  "description": "node-js bundler for js and css",
  "author": "a.gutnikov@corp.badoo.com",
  "devDependencies": {
    "btoa": "^1.1.2",
    "chalk": "^1.1.1",
    "chokidar": "^1.4.2",
    "js-tokens": "^1.0.2",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.0",
    "source-map": "^0.5.3",
    "yargs": "^3.32.0"
  },
  "jscsConfig": {
    "preset": "google",
    "validateIndentation": "\t"
  }
}
